FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY platform/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY platform/ ./platform/

ENV PYTHONUNBUFFERED=1

EXPOSE 9000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

CMD ["python", "-m", "uvicorn", "platform.main:app", "--host", "0.0.0.0", "--port", "9000"]
